<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createIndustry="0"
	createTime="2018-12-05 12:20:22" creator="" description=""
	displayName="样品组别(自定义档案)业务操作" fromSourceBmf="true"
	gencodestyle="NC传统样式" help="" id="14f76702-f845-11e8-b441-095a529d5494"
	industry="0" industryChanged="false" industryIncrease="false"
	industryName="基础行业" isSource="false" isbizmodel="true" mainEntity=""
	modifier="" modifyIndustry="0" modifyTime="2018-12-05 12:20:22"
	name="bo_Defdoc-C0J00105" namespace="uap" ownModule="uapbd"
	preLoad="false" programcode="" resModuleName="bo_Defdoc-C0J00105"
	resid="" version="1" versionType="0">
	<celllist>
		<busioperation componentID="14f76702-f845-11e8-b441-095a529d5494"
			createIndustry="0" createTime="2018-12-05 12:20:22" creator=""
			dataType="1001ZZ1000000000050L" dbtype="" description=""
			displayName="修改" fullClassName="nc.vouap.bo_Defdoc-C0J00105.edit"
			height="100" help="" id="14f76706-f845-11e8-b441-095a529d5494"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2018-12-05 12:20:22" name="edit" needlog="true"
			resid="2UC000-001103" typeDisplayName="样品组别(自定义档案)"
			typeName="Defdoc-C0J00105" version=""
			versionType="0" visibility="public" width="80" x="150" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="14f76702-f845-11e8-b441-095a529d5494"
			createIndustry="0" createTime="2018-12-05 12:20:22" creator=""
			dataType="1001ZZ1000000000050L" dbtype="" description=""
			displayName="删除" fullClassName="nc.vouap.bo_Defdoc-C0J00105.delete"
			height="100" help="" id="14f76704-f845-11e8-b441-095a529d5494"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="DELETE" modifier="" modifyIndustry="0"
			modifyTime="2018-12-05 12:20:22" name="delete" needlog="true"
			resid="2UC000-001104" typeDisplayName="样品组别(自定义档案)"
			typeName="Defdoc-C0J00105" version=""
			versionType="0" visibility="public" width="80" x="250" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="14f76702-f845-11e8-b441-095a529d5494"
			createIndustry="0" createTime="2018-12-05 12:20:22" creator=""
			dataType="1001ZZ1000000000050L" dbtype="" description=""
			displayName="启用" fullClassName="nc.vouap.bo_Defdoc-C0J00105.enable"
			height="100" help="" id="14f76707-f845-11e8-b441-095a529d5494"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2018-12-05 12:20:22" name="enable" needlog="true"
			resid="2UC000-001105" typeDisplayName="样品组别(自定义档案)"
			typeName="Defdoc-C0J00105" version=""
			versionType="0" visibility="public" width="80" x="350" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="14f76702-f845-11e8-b441-095a529d5494"
			createIndustry="0" createTime="2018-12-05 12:20:22" creator=""
			dataType="1001ZZ1000000000050L" dbtype="" description=""
			displayName="停用" fullClassName="nc.vouap.bo_Defdoc-C0J00105.disable"
			height="100" help="" id="14f76705-f845-11e8-b441-095a529d5494"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2018-12-05 12:20:22" name="disable" needlog="true"
			resid="2UC000-001106" typeDisplayName="样品组别(自定义档案)"
			typeName="Defdoc-C0J00105" version=""
			versionType="0" visibility="public" width="80" x="450" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="14f76702-f845-11e8-b441-095a529d5494"
			createIndustry="0" createTime="2018-12-05 12:20:22" creator=""
			dataType="1001ZZ1000000000050L" dbtype="" description=""
			displayName="新增" fullClassName="nc.vouap.bo_Defdoc-C0J00105.add"
			height="100" help="" id="14f76703-f845-11e8-b441-095a529d5494"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="ADD" modifier="" modifyIndustry="0"
			modifyTime="2018-12-05 12:20:22" name="add" needlog="true"
			resid="2UC000-001114" typeDisplayName="样品组别(自定义档案)"
			typeName="Defdoc-C0J00105" version=""
			versionType="0" visibility="public" width="80" x="50" y="120">
			<refoperationlist />
		</busioperation>
	</celllist>
	<connectlist />
	<refdepends />
	<refdependLoseIDs />
	<cellRemoveLog />
	<rulers>
		<ruler isHorizontal="true" unit="0">
			<guideList />
		</ruler>
		<ruler isHorizontal="false" unit="0">
			<guideList />
		</ruler>
	</rulers>
</component>
