<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createIndustry="0"
	createTime="2018-12-05 12:38:38" creator="" description=""
	displayName="组件(自定义档案)业务操作" fromSourceBmf="true"
	gencodestyle="NC传统样式" help="" id="a264c742-f847-11e8-b441-095a529d5494"
	industry="0" industryChanged="false" industryIncrease="false"
	industryName="基础行业" isSource="false" isbizmodel="true" mainEntity=""
	modifier="" modifyIndustry="0" modifyTime="2018-12-05 12:38:38"
	name="bo_Defdoc-C0J00131" namespace="uap" ownModule="uapbd"
	preLoad="false" programcode="" resModuleName="bo_Defdoc-C0J00131"
	resid="" version="1" versionType="0">
	<celllist>
		<busioperation componentID="a264c742-f847-11e8-b441-095a529d5494"
			createIndustry="0" createTime="2018-12-05 12:38:38" creator=""
			dataType="1001ZZ100000000005S0" dbtype="" description=""
			displayName="修改" fullClassName="nc.vouap.bo_Defdoc-C0J00131.edit"
			height="100" help="" id="a264c746-f847-11e8-b441-095a529d5494"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2018-12-05 12:38:38" name="edit" needlog="true"
			resid="2UC000-001103" typeDisplayName="组件(自定义档案)"
			typeName="Defdoc-C0J00131" version=""
			versionType="0" visibility="public" width="80" x="150" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="a264c742-f847-11e8-b441-095a529d5494"
			createIndustry="0" createTime="2018-12-05 12:38:38" creator=""
			dataType="1001ZZ100000000005S0" dbtype="" description=""
			displayName="删除" fullClassName="nc.vouap.bo_Defdoc-C0J00131.delete"
			height="100" help="" id="a264c744-f847-11e8-b441-095a529d5494"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="DELETE" modifier="" modifyIndustry="0"
			modifyTime="2018-12-05 12:38:38" name="delete" needlog="true"
			resid="2UC000-001104" typeDisplayName="组件(自定义档案)"
			typeName="Defdoc-C0J00131" version=""
			versionType="0" visibility="public" width="80" x="250" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="a264c742-f847-11e8-b441-095a529d5494"
			createIndustry="0" createTime="2018-12-05 12:38:38" creator=""
			dataType="1001ZZ100000000005S0" dbtype="" description=""
			displayName="启用" fullClassName="nc.vouap.bo_Defdoc-C0J00131.enable"
			height="100" help="" id="a264c747-f847-11e8-b441-095a529d5494"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2018-12-05 12:38:38" name="enable" needlog="true"
			resid="2UC000-001105" typeDisplayName="组件(自定义档案)"
			typeName="Defdoc-C0J00131" version=""
			versionType="0" visibility="public" width="80" x="350" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="a264c742-f847-11e8-b441-095a529d5494"
			createIndustry="0" createTime="2018-12-05 12:38:38" creator=""
			dataType="1001ZZ100000000005S0" dbtype="" description=""
			displayName="停用" fullClassName="nc.vouap.bo_Defdoc-C0J00131.disable"
			height="100" help="" id="a264c745-f847-11e8-b441-095a529d5494"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2018-12-05 12:38:38" name="disable" needlog="true"
			resid="2UC000-001106" typeDisplayName="组件(自定义档案)"
			typeName="Defdoc-C0J00131" version=""
			versionType="0" visibility="public" width="80" x="450" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="a264c742-f847-11e8-b441-095a529d5494"
			createIndustry="0" createTime="2018-12-05 12:38:38" creator=""
			dataType="1001ZZ100000000005S0" dbtype="" description=""
			displayName="新增" fullClassName="nc.vouap.bo_Defdoc-C0J00131.add"
			height="100" help="" id="a264c743-f847-11e8-b441-095a529d5494"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="ADD" modifier="" modifyIndustry="0"
			modifyTime="2018-12-05 12:38:38" name="add" needlog="true"
			resid="2UC000-001114" typeDisplayName="组件(自定义档案)"
			typeName="Defdoc-C0J00131" version=""
			versionType="0" visibility="public" width="80" x="50" y="120">
			<refoperationlist />
		</busioperation>
	</celllist>
	<connectlist />
	<refdepends />
	<refdependLoseIDs />
	<cellRemoveLog />
	<rulers>
		<ruler isHorizontal="true" unit="0">
			<guideList />
		</ruler>
		<ruler isHorizontal="false" unit="0">
			<guideList />
		</ruler>
	</rulers>
</component>
