<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createIndustry="0"
	createTime="2018-12-06 15:53:33" creator="" description=""
	displayName="计量单位(自定义档案)业务操作" fromSourceBmf="true"
	gencodestyle="NC传统样式" help="" id="073dfc5e-f92c-11e8-a81f-29475aa0193a"
	industry="0" industryChanged="false" industryIncrease="false"
	industryName="基础行业" isSource="false" isbizmodel="true" mainEntity=""
	modifier="" modifyIndustry="0" modifyTime="2018-12-06 15:53:33"
	name="bo_Defdoc-C0J00199" namespace="uap" ownModule="uapbd"
	preLoad="false" programcode="" resModuleName="bo_Defdoc-C0J00199"
	resid="" version="1" versionType="0">
	<celllist>
		<busioperation componentID="073dfc5e-f92c-11e8-a81f-29475aa0193a"
			createIndustry="0" createTime="2018-12-06 15:53:33" creator=""
			dataType="1001ZZ10000000000IJY" dbtype="" description=""
			displayName="修改" fullClassName="nc.vouap.bo_Defdoc-C0J00199.edit"
			height="100" help="" id="073dfc62-f92c-11e8-a81f-29475aa0193a"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2018-12-06 15:53:33" name="edit" needlog="true"
			resid="2UC000-001103" typeDisplayName="计量单位(自定义档案)"
			typeName="Defdoc-C0J00199" version=""
			versionType="0" visibility="public" width="80" x="150" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="073dfc5e-f92c-11e8-a81f-29475aa0193a"
			createIndustry="0" createTime="2018-12-06 15:53:33" creator=""
			dataType="1001ZZ10000000000IJY" dbtype="" description=""
			displayName="删除" fullClassName="nc.vouap.bo_Defdoc-C0J00199.delete"
			height="100" help="" id="073dfc60-f92c-11e8-a81f-29475aa0193a"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="DELETE" modifier="" modifyIndustry="0"
			modifyTime="2018-12-06 15:53:33" name="delete" needlog="true"
			resid="2UC000-001104" typeDisplayName="计量单位(自定义档案)"
			typeName="Defdoc-C0J00199" version=""
			versionType="0" visibility="public" width="80" x="250" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="073dfc5e-f92c-11e8-a81f-29475aa0193a"
			createIndustry="0" createTime="2018-12-06 15:53:33" creator=""
			dataType="1001ZZ10000000000IJY" dbtype="" description=""
			displayName="启用" fullClassName="nc.vouap.bo_Defdoc-C0J00199.enable"
			height="100" help="" id="073dfc63-f92c-11e8-a81f-29475aa0193a"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2018-12-06 15:53:33" name="enable" needlog="true"
			resid="2UC000-001105" typeDisplayName="计量单位(自定义档案)"
			typeName="Defdoc-C0J00199" version=""
			versionType="0" visibility="public" width="80" x="350" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="073dfc5e-f92c-11e8-a81f-29475aa0193a"
			createIndustry="0" createTime="2018-12-06 15:53:33" creator=""
			dataType="1001ZZ10000000000IJY" dbtype="" description=""
			displayName="停用" fullClassName="nc.vouap.bo_Defdoc-C0J00199.disable"
			height="100" help="" id="073dfc61-f92c-11e8-a81f-29475aa0193a"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2018-12-06 15:53:33" name="disable" needlog="true"
			resid="2UC000-001106" typeDisplayName="计量单位(自定义档案)"
			typeName="Defdoc-C0J00199" version=""
			versionType="0" visibility="public" width="80" x="450" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="073dfc5e-f92c-11e8-a81f-29475aa0193a"
			createIndustry="0" createTime="2018-12-06 15:53:33" creator=""
			dataType="1001ZZ10000000000IJY" dbtype="" description=""
			displayName="新增" fullClassName="nc.vouap.bo_Defdoc-C0J00199.add"
			height="100" help="" id="073dfc5f-f92c-11e8-a81f-29475aa0193a"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="ADD" modifier="" modifyIndustry="0"
			modifyTime="2018-12-06 15:53:33" name="add" needlog="true"
			resid="2UC000-001114" typeDisplayName="计量单位(自定义档案)"
			typeName="Defdoc-C0J00199" version=""
			versionType="0" visibility="public" width="80" x="50" y="120">
			<refoperationlist />
		</busioperation>
	</celllist>
	<connectlist />
	<refdepends />
	<refdependLoseIDs />
	<cellRemoveLog />
	<rulers>
		<ruler isHorizontal="true" unit="0">
			<guideList />
		</ruler>
		<ruler isHorizontal="false" unit="0">
			<guideList />
		</ruler>
	</rulers>
</component>
