<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createIndustry="0"
	createTime="2018-12-05 14:04:26" creator="" description=""
	displayName="实验认证类型(自定义档案)业务操作" fromSourceBmf="true"
	gencodestyle="NC传统样式" help="" id="9eb4730f-f853-11e8-ae06-a79d856468d6"
	industry="0" industryChanged="false" industryIncrease="false"
	industryName="基础行业" isSource="false" isbizmodel="true" mainEntity=""
	modifier="" modifyIndustry="0" modifyTime="2018-12-05 14:04:26"
	name="bo_Defdoc-C0J00114" namespace="uap" ownModule="uapbd"
	preLoad="false" programcode="" resModuleName="bo_Defdoc-C0J00114"
	resid="" version="1" versionType="0">
	<celllist>
		<busioperation componentID="9eb4730f-f853-11e8-ae06-a79d856468d6"
			createIndustry="0" createTime="2018-12-05 14:04:26" creator=""
			dataType="1001ZZ1000000000066C" dbtype="" description=""
			displayName="修改" fullClassName="nc.vouap.bo_Defdoc-C0J00114.edit"
			height="100" help="" id="9eb47313-f853-11e8-ae06-a79d856468d6"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2018-12-05 14:04:26" name="edit" needlog="true"
			resid="2UC000-001103" typeDisplayName="实验认证类型(自定义档案)"
			typeName="Defdoc-C0J00114" version=""
			versionType="0" visibility="public" width="80" x="150" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="9eb4730f-f853-11e8-ae06-a79d856468d6"
			createIndustry="0" createTime="2018-12-05 14:04:26" creator=""
			dataType="1001ZZ1000000000066C" dbtype="" description=""
			displayName="删除" fullClassName="nc.vouap.bo_Defdoc-C0J00114.delete"
			height="100" help="" id="9eb47311-f853-11e8-ae06-a79d856468d6"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="DELETE" modifier="" modifyIndustry="0"
			modifyTime="2018-12-05 14:04:26" name="delete" needlog="true"
			resid="2UC000-001104" typeDisplayName="实验认证类型(自定义档案)"
			typeName="Defdoc-C0J00114" version=""
			versionType="0" visibility="public" width="80" x="250" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="9eb4730f-f853-11e8-ae06-a79d856468d6"
			createIndustry="0" createTime="2018-12-05 14:04:26" creator=""
			dataType="1001ZZ1000000000066C" dbtype="" description=""
			displayName="启用" fullClassName="nc.vouap.bo_Defdoc-C0J00114.enable"
			height="100" help="" id="9eb47314-f853-11e8-ae06-a79d856468d6"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2018-12-05 14:04:26" name="enable" needlog="true"
			resid="2UC000-001105" typeDisplayName="实验认证类型(自定义档案)"
			typeName="Defdoc-C0J00114" version=""
			versionType="0" visibility="public" width="80" x="350" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="9eb4730f-f853-11e8-ae06-a79d856468d6"
			createIndustry="0" createTime="2018-12-05 14:04:26" creator=""
			dataType="1001ZZ1000000000066C" dbtype="" description=""
			displayName="停用" fullClassName="nc.vouap.bo_Defdoc-C0J00114.disable"
			height="100" help="" id="9eb47312-f853-11e8-ae06-a79d856468d6"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2018-12-05 14:04:26" name="disable" needlog="true"
			resid="2UC000-001106" typeDisplayName="实验认证类型(自定义档案)"
			typeName="Defdoc-C0J00114" version=""
			versionType="0" visibility="public" width="80" x="450" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="9eb4730f-f853-11e8-ae06-a79d856468d6"
			createIndustry="0" createTime="2018-12-05 14:04:26" creator=""
			dataType="1001ZZ1000000000066C" dbtype="" description=""
			displayName="新增" fullClassName="nc.vouap.bo_Defdoc-C0J00114.add"
			height="100" help="" id="9eb47310-f853-11e8-ae06-a79d856468d6"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="ADD" modifier="" modifyIndustry="0"
			modifyTime="2018-12-05 14:04:26" name="add" needlog="true"
			resid="2UC000-001114" typeDisplayName="实验认证类型(自定义档案)"
			typeName="Defdoc-C0J00114" version=""
			versionType="0" visibility="public" width="80" x="50" y="120">
			<refoperationlist />
		</busioperation>
	</celllist>
	<connectlist />
	<refdepends />
	<refdependLoseIDs />
	<cellRemoveLog />
	<rulers>
		<ruler isHorizontal="true" unit="0">
			<guideList />
		</ruler>
		<ruler isHorizontal="false" unit="0">
			<guideList />
		</ruler>
	</rulers>
</component>
